<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_new_order"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_order"
        app:showAsAction="ifRoom" />

</menu>
