<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/list_item_entree_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:text="Appetizer" />

    <TextView
        android:id="@+id/list_item_entree_price_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="Price" />

</LinearLayout>